{
    "sonarlint.connectedMode.project": {
        "connectionId": "guibranco",
        "projectKey": "guibranco_projects-monitor"
    },
    "cSpell.words": [
        "Cond",
        "corechart",
        "guibranco",
        "healthchecksio",
        "uptimerobot"
    ]
}